; LINES STARTING WITH ';' ARE COMMENTS
title		= Minimization	; Title of run
define      = -DFLEXIBLE

; Parameters describing what to do, when to stop and what to save
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 500.0  	; Stop minimization when the maximum force < 10.0 kJ/mol
emstep      = 0.01      ; Energy step size
nsteps		= 50000	  	; Maximum number of (minimization) steps to perform
nstenergy   = 1         ; 能量写出频率
energygrps	= system	; Which energy group(s) to write to disk

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		    = 1		    ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet
ns_type		    = grid		; Method to determine neighbor list (simple, grid)
coulombtype	    = PME		; Treatment of long range electrostatic interactions
vdwtype         = Cut-off
rlist		    = 1.0		; Cut-off for making neighbor list (short range forces)
rcoulomb	    = 1.0		; long range electrostatic cut-off
rvdw		    = 1.0		; long range Van der Waals cut-off
constraints     = none      ; 设置模型中使用的约束
pbc		        = xyz 		; Periodic Boundary Conditions